# IncomeExpenseApp

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/incomeexpenseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/incomeexpenseapp/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/incomeexpenseapp/data/db/: AppDatabase.kt  CategoryWithTransactions.kt
app/src/main/java/com/example/incomeexpenseapp/data/db/dao/: CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/example/incomeexpenseapp/data/db/entety/: CategoryEntity.kt  TransactionEntity.kt
app/src/main/java/com/example/incomeexpenseapp/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/incomeexpenseapp/di/: AppModule.kt
app/src/main/java/com/example/incomeexpenseapp/nav/: BottomNavScreens.kt  LocalNavController.kt  NavGraph.kt  NavScreen.kt
app/src/main/java/com/example/incomeexpenseapp/ui/components/: BannerAdMob.kt  BaseAlertDialog.kt  BaseButton.kt  BaseTextField.kt  BottomNavigationBar.kt  CalendarPicker.kt  CategoryDropdown.kt  ColorPickerDialog.kt  MonthYearDropdown.kt  MotionToolBar.kt  Toggle.kt
app/src/main/java/com/example/incomeexpenseapp/ui/components/pie_chart/: CategoryPieChart.kt  Legend.kt
app/src/main/java/com/example/incomeexpenseapp/ui/screens/: MainActivity.kt
app/src/main/java/com/example/incomeexpenseapp/ui/screens/adding/: AddingCategoryVM.kt  AddingScreen.kt  AddingTransactionVM.kt
app/src/main/java/com/example/incomeexpenseapp/ui/screens/analytic/: AnalyticScreen.kt  AnalyticVM.kt
app/src/main/java/com/example/incomeexpenseapp/ui/screens/main/: MainScreen.kt  MainVM.kt
app/src/main/java/com/example/incomeexpenseapp/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/incomeexpenseapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/incomeexpenseapp/utils/: Utils.kt
app/src/main/res/drawable/: ie_add_ic.xml  ie_analytic_ic.xml  ie_home_ic.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/incomeexpenseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
